<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
    body{
        background-image: url(web\ background\ dark.jpeg);
        background-repeat: no-repeat;
        }
        
    .navbar{
       display: inline-block;
       
    }

    img{
        margin:3%;
        width:10%;
        height:26%;
    }

    .navbar-brand{
        font-family: Chewy;
    }   
    .phone{
        width:25%;
        border-radius: 14px;
        margin-right:8%;
        float: right;
    }

    .app-info{
        color:#c78fff;
        text-shadow: 3px 2px #ecd8f9;
        margin: 3% 3% 0% 0.7%;
        text-wrap: wrap;
        font-size: 55px;
        text-align:center;
    }
    </style>

</head>

<body>

    <img src="app logo.jpg" class="img-thumbnail" alt="...">

    <!--Nav bar-->
    <section class="navbar">
        <ul class="nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html" style="font-family: Chewy; font-size: 35px; color:#c78fff;">ChemicaLearn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="font-family: Chewy; font-size: 30px; padding-top:12%; color:#d8b6f9">About</a>
            </li>  
        </ul>
    </section>

    <!--App screenshot-->
    <img src="Question 1.png" class="phone" alt="...">

    <!--App info text-->    
    <section>
        <p class="app-info"> 🧪 Test your knowledge through <span style="color: #70ff88;">interactive</span> quiz games and <span style="color: #58aefd;">earn points! </span> ⚗️</p>
    </section>>

</body>

</html>