<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Welcome!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <style>
    body{
        background-image: url(web\ background\ dark.jpeg);
        background-repeat: no-repeat;
    }
    
    .navbar{
       display: inline-block;
       
    }

    img{
        margin:3%;
        width:10%;
        height:26%;
    }

    .navbar-brand{
        font-family: Chewy;
    }

    .phone{
        width:25%;
        border-radius: 14px;
        margin-right:8%;
        margin-bottom: 3%;
        float: right;
    }

    .app-info{
        color:#c78fff;
        text-shadow: 3px 2px #ecd8f9;
        margin-left: 3%;
        margin-top:2%;
        text-wrap: wrap;
        font-size: 55px;
        text-align:center;
    }

.button-21 {
  align-items: center;
  appearance: none;
  background-color: #b070ff;
  background-image: linear-gradient(1deg, #353de7, #a058f9 99%);
  background-size: calc(100% + 20px) calc(100% + 20px);
  border-radius: 100px;
  border-width: 0;
  box-shadow: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-flex;
  font-family: CircularStd,sans-serif;
  font-size: 20px;
  height: auto;
  justify-content: center;
  line-height: 1.5;
  padding: 6px 20px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: background-color .2s,background-position .2s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: top;
  white-space: nowrap;
}

.button-21:active,
.button-21:focus {
  outline: none;
}

.button-21:hover {
  background-position: -20px -20px;
}

.button-21:focus:not(:active) {
  box-shadow: rgba(40, 170, 255, 0.25) 0 0 0 .125em;
}

i{
    margin-left:4%;
   
}

.app-button{
    margin-top:7%;
    text-align: center;
}

    </style>    
</head>

<body>
    <img src="app logo.jpg" class="img-thumbnail" alt="...">

    <!--Nav bar-->
    <section class="navbar">
        <ul class="nav nav-underline">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="font-family: Chewy; font-size: 35px; color:#c78fff;">ChemicaLearn</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html" style="font-family: Chewy; font-size: 30px; padding-top:20%; color:#d8b6f9">About</a>
            </li>
        </ul>
    </section>

    <!--App screenshot-->
        <img src="Simulator Screenshot - iPhone 15 - 2024-06-02 at 16.37.59.jpeg" class="phone" alt="...">

    <!--App info text-->    
    <section>
        <p class="app-info"> 🧪 Learning chemistry made easy! ⚗️</p>
    </section>

<!--Button-->
    <section class="app-button">
        <button class="button-21" role="button">Download the app <i class="fa fa-apple"></i> </button>
    </section>

</body>

</html> 